PORT=3000
ENTORNO='DEV'  # 'DEV' => Desarrollo, 'PROD' => Producción
PERSISTENCIA='DB'  # 'DB' => DataBase(Mongo), 'FS' => FileSystem
MONGOURL=""
DB=""
FILECART='./src/files/cart.json'
FILEPRODUCT='./src/files/products.json'