PORT=3000
PERSISTENCIA='DB'  # 'DB' => DataBase(Mongo), 'FS' => FileSystem
ENTORNO='DEV'  # 'DEV' => Desarrollo, 'PROD' => Producción

MONGOURL=''
DB=''
FILECART='./src/files/cart.json'
FILEPRODUCT='./src/files/products.json'

HOST_MAILING=''
PORT_MAILING=''
USER_MAILING=''
PASS_MAILING=''
