PORT=3000
PERSISTENCIA='DB'  #'DB' => DataBase(Mongo), 'FS' => FileSystem
MONGOURL='mongodb+srv://nbbisio:35584534@cluster0.bkyuey1.mongodb.net/?retryWrites=true&w=majority'
DB='ecommerce'
FILECART='./src/cart.json'
FILEPRODUCT='./src/products.json'